In [11]:
import pandas as pd
import numpy as np

In [41]:
df = pd.read_csv('titanic.csv',sep='\t').dropna()

#do house price prediction by yourself >>>>HW

In [42]:
df.head()   
#label incoder vs one encoder know

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S

In [43]:
y=df['Survived']
X=df.drop(['PassengerId','Survived','Cabin','Embarked','Name','Ticket'],axis=1)

In [44]:
X.head()

    Pclass     Sex   Age  SibSp  Parch     Fare
1        1  female  38.0      1      0  71.2833
3        1  female  35.0      1      0  53.1000
6        1    male  54.0      0      0  51.8625
10       3  female   4.0      1      1  16.7000
11       1  female  58.0      0      0  26.5500

In [55]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [56]:
le.fit(X['Sex'])

LabelEncoder()

In [57]:
le.classes_

array([0, 1], dtype=int64)

In [58]:
le.transform(X['Sex'])

array([0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0,
       1, 1, 1, 0], dtype=int64)

In [59]:
S= le.transform(X['Sex'])

In [60]:
X['Sex']=S

In [62]:
X

     Pclass  Sex   Age  SibSp  Parch      Fare
1         1    0  38.0      1      0   71.2833
3         1    0  35.0      1      0   53.1000
6         1    1  54.0      0      0   51.8625
10        3    0   4.0      1      1   16.7000
11        1    0  58.0      0      0   26.5500
21        2    1  34.0      0      0   13.0000
23        1    1  28.0      0      0   35.5000
27        1    1  19.0      3      2  263.0000
52        1    0  49.0      1      0   76.7292
54        1    1  65.0      0      1   61.9792
62        1    1  45.0      1      0   83.4750
66        2    0  29.0      0      0   10.5000
75        3    1  25.0      0      0    7.6500
88        1    0  23.0      3      2  263.0000
92        1    1  46.0      1      0   61.1750
96        1    1  71.0      0      0   34.6542
97        1    1  23.0      0      1   63.3583
102       1    1  21.0      0      1   77.2875
110       1    1  47.0      0      0   52.0000
118       1    1  24.0      0      1  247.5208
123       2    0  32.5      0      0   13.0000
124       1    1  54.0      0      1   77.2875
136       1    0  19.0      0      2   26.2833
137       1    1  37.0      1      0   53.1000
139       1    1  24.0      0      0   79.2000
148       2    1  36.5      0      2   26.0000
151       1    0  22.0      1      0   66.6000

In [66]:
from sklearn.model_selection import train_test_split

In [67]:
# X_train, X_test,y_train,y_test= train_test_split(X,y,test_size=0.33,random_state=42)|

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [81]:
# from sklearn.linear_model import LinearRegression
# #confusion matrix dekhe asbe 
from sklearn.linear_model import LogisticRegression

In [82]:
# # __init__(self, fit_intercept=True, normalize=False, copy_X=True, n_jobs=None)\
# lr = LinearRegression()
# lr.fit(X_train,y_train)
logr=LogisticRegression()
logr.fit(X_train,y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [83]:
logr.score(X_test, y_test)

0.44444444444444442